<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LemonadeStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-3I-cql">
                                <rect key="frame" x="9" y="28" width="315" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Lemons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-bi-lrz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ice Cubes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-4r-qnF">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-K7-aMz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-7s-f5k">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.70972741169999998" green="0.02208776384" blue="0.041374219900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82816247460000003" blue="0.077888488929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TnC-4r-qnF" firstAttribute="leading" secondItem="Dwa-7s-f5k" secondAttribute="trailing" constant="83" id="CBf-7a-Bdx"/>
                                    <constraint firstItem="Dwa-7s-f5k" firstAttribute="leading" secondItem="xPF-3I-cql" secondAttribute="leading" constant="8" id="Jj3-n6-H6i"/>
                                    <constraint firstItem="TnC-4r-qnF" firstAttribute="top" secondItem="p3Q-bi-lrz" secondAttribute="bottom" constant="10" id="KaM-j2-WUB"/>
                                    <constraint firstItem="2ON-K7-aMz" firstAttribute="top" secondItem="xPF-3I-cql" secondAttribute="top" constant="8" id="Nal-lY-Oer"/>
                                    <constraint firstItem="Dwa-7s-f5k" firstAttribute="top" secondItem="xPF-3I-cql" secondAttribute="top" constant="8" id="arj-2g-tba"/>
                                    <constraint firstItem="p3Q-bi-lrz" firstAttribute="leading" secondItem="Dwa-7s-f5k" secondAttribute="trailing" constant="83" id="grh-ea-TPQ"/>
                                    <constraint firstItem="p3Q-bi-lrz" firstAttribute="top" secondItem="2ON-K7-aMz" secondAttribute="bottom" constant="11" id="ltb-1Y-90c"/>
                                    <constraint firstItem="2ON-K7-aMz" firstAttribute="leading" secondItem="Dwa-7s-f5k" secondAttribute="trailing" constant="83" id="vZq-iP-XJk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p3Q-bi-lrz"/>
                                        <exclude reference="TnC-4r-qnF"/>
                                        <exclude reference="2ON-K7-aMz"/>
                                        <exclude reference="Dwa-7s-f5k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Jj3-n6-H6i"/>
                                        <exclude reference="arj-2g-tba"/>
                                        <exclude reference="Nal-lY-Oer"/>
                                        <exclude reference="vZq-iP-XJk"/>
                                        <exclude reference="grh-ea-TPQ"/>
                                        <exclude reference="ltb-1Y-90c"/>
                                        <exclude reference="CBf-7a-Bdx"/>
                                        <exclude reference="KaM-j2-WUB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="p3Q-bi-lrz"/>
                                        <include reference="TnC-4r-qnF"/>
                                        <include reference="2ON-K7-aMz"/>
                                        <include reference="Dwa-7s-f5k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Jj3-n6-H6i"/>
                                        <include reference="arj-2g-tba"/>
                                        <include reference="Nal-lY-Oer"/>
                                        <include reference="vZq-iP-XJk"/>
                                        <include reference="grh-ea-TPQ"/>
                                        <include reference="ltb-1Y-90c"/>
                                        <include reference="CBf-7a-Bdx"/>
                                        <include reference="KaM-j2-WUB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-kV-NNB">
                                <rect key="frame" x="9" y="299" width="315" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Mix Your Lemonade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-vf-LAo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.11478769329999999" green="0.22850372990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="22" width="213" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82816247460000003" blue="0.077888488929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="b6h-gJ-pt4">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="132" id="j8B-8w-XMR">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8kN-vf-LAo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b6h-gJ-pt4"/>
                                        <exclude reference="j8B-8w-XMR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8kN-vf-LAo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b6h-gJ-pt4"/>
                                        <exclude reference="j8B-8w-XMR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-3F-9N3">
                                <rect key="frame" x="9" y="447" width="315" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Start Selling Your Lemonade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-tR-NR7">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.11478769329999999" green="0.22850372990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="16" width="278" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82668717280000004" green="0.87595533290000005" blue="0.84346064789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="SCN-tD-Lw8">
                                        <variation key="widthClass=compact" constant="152"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="375" id="fF8-uH-xTG">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RbD-tR-NR7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SCN-tD-Lw8"/>
                                        <exclude reference="fF8-uH-xTG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RbD-tR-NR7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SCN-tD-Lw8"/>
                                        <exclude reference="fF8-uH-xTG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-2h-e4z">
                                <rect key="frame" x="9" y="148" width="315" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Purchase Supplies " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co1-Et-7wa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.11478769329999999" green="0.22850372990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="177" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemons for $2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-GL-25y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="28" width="116" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cubes for $1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-1z-WOB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="84" width="143" height="20"/>
                                        </variation>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-gW-QwP">
                                        <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="242" y="26" width="94" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="addRemoveLemonsValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3KC-EV-WiF"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2me-FD-miI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="207" y="30" width="10" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-Ys-p81">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="212" y="86" width="10" height="21"/>
                                        </variation>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-yC-TUI">
                                        <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="242" y="79" width="94" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="addRemoveIceValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K83-Fg-an1"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.82668717280000004" green="0.87595533290000005" blue="0.84346064789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="MAP-DE-9RM">
                                        <variation key="widthClass=compact" constant="148"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="375" id="ofN-Hs-bmd">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="co1-Et-7wa"/>
                                        <exclude reference="FGi-GL-25y"/>
                                        <exclude reference="eIG-1z-WOB"/>
                                        <exclude reference="Gwr-gW-QwP"/>
                                        <exclude reference="2me-FD-miI"/>
                                        <exclude reference="cdF-Ys-p81"/>
                                        <exclude reference="bhb-yC-TUI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MAP-DE-9RM"/>
                                        <exclude reference="ofN-Hs-bmd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="co1-Et-7wa"/>
                                        <include reference="FGi-GL-25y"/>
                                        <include reference="eIG-1z-WOB"/>
                                        <include reference="Gwr-gW-QwP"/>
                                        <include reference="2me-FD-miI"/>
                                        <include reference="cdF-Ys-p81"/>
                                        <include reference="bhb-yC-TUI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MAP-DE-9RM"/>
                                        <exclude reference="ofN-Hs-bmd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPF-3I-cql" firstAttribute="height" secondItem="ALd-2h-e4z" secondAttribute="height" id="71d-WO-lBQ"/>
                            <constraint firstItem="xPF-3I-cql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Z0-gC-ux5"/>
                            <constraint firstItem="xPF-3I-cql" firstAttribute="height" secondItem="Oa5-kV-NNB" secondAttribute="height" id="Ay6-J2-vWb"/>
                            <constraint firstItem="Oa5-kV-NNB" firstAttribute="top" secondItem="ALd-2h-e4z" secondAttribute="bottom" id="BIg-bA-TEH"/>
                            <constraint firstItem="Oa5-kV-NNB" firstAttribute="top" secondItem="ALd-2h-e4z" secondAttribute="bottom" id="CmG-8J-ssA"/>
                            <constraint firstItem="xPF-3I-cql" firstAttribute="height" secondItem="Ser-3F-9N3" secondAttribute="height" id="GzF-9F-ph3"/>
                            <constraint firstAttribute="trailing" secondItem="Ser-3F-9N3" secondAttribute="trailing" id="YbJ-j6-sAV"/>
                            <constraint firstItem="ALd-2h-e4z" firstAttribute="top" secondItem="xPF-3I-cql" secondAttribute="bottom" id="bAB-cb-see"/>
                            <constraint firstItem="ALd-2h-e4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJY-GK-5Pn"/>
                            <constraint firstAttribute="trailing" secondItem="Oa5-kV-NNB" secondAttribute="trailing" id="eUk-Pd-mxt"/>
                            <constraint firstAttribute="trailing" secondItem="ALd-2h-e4z" secondAttribute="trailing" id="f8p-gc-JYw"/>
                            <constraint firstItem="Oa5-kV-NNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdy-Fy-cgP"/>
                            <constraint firstItem="xPF-3I-cql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hji-Dj-FU2"/>
                            <constraint firstItem="Ser-3F-9N3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i6d-9u-TFg"/>
                            <constraint firstItem="Ser-3F-9N3" firstAttribute="top" secondItem="Oa5-kV-NNB" secondAttribute="bottom" id="oTg-hr-8EK"/>
                            <constraint firstAttribute="trailing" secondItem="xPF-3I-cql" secondAttribute="trailing" id="tUX-bY-Ubi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ser-3F-9N3" secondAttribute="bottom" constant="8" id="tWE-Mu-0A5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71d-WO-lBQ"/>
                                <exclude reference="8Z0-gC-ux5"/>
                                <exclude reference="Ay6-J2-vWb"/>
                                <exclude reference="GzF-9F-ph3"/>
                                <exclude reference="hji-Dj-FU2"/>
                                <exclude reference="tUX-bY-Ubi"/>
                                <exclude reference="bAB-cb-see"/>
                                <exclude reference="dJY-GK-5Pn"/>
                                <exclude reference="f8p-gc-JYw"/>
                                <exclude reference="BIg-bA-TEH"/>
                                <exclude reference="CmG-8J-ssA"/>
                                <exclude reference="eUk-Pd-mxt"/>
                                <exclude reference="hdy-Fy-cgP"/>
                                <exclude reference="YbJ-j6-sAV"/>
                                <exclude reference="i6d-9u-TFg"/>
                                <exclude reference="oTg-hr-8EK"/>
                                <exclude reference="tWE-Mu-0A5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="71d-WO-lBQ"/>
                                <include reference="8Z0-gC-ux5"/>
                                <include reference="Ay6-J2-vWb"/>
                                <include reference="GzF-9F-ph3"/>
                                <include reference="hji-Dj-FU2"/>
                                <include reference="tUX-bY-Ubi"/>
                                <include reference="bAB-cb-see"/>
                                <include reference="dJY-GK-5Pn"/>
                                <include reference="f8p-gc-JYw"/>
                                <include reference="BIg-bA-TEH"/>
                                <include reference="CmG-8J-ssA"/>
                                <include reference="eUk-Pd-mxt"/>
                                <include reference="hdy-Fy-cgP"/>
                                <include reference="YbJ-j6-sAV"/>
                                <include reference="i6d-9u-TFg"/>
                                <include reference="oTg-hr-8EK"/>
                                <include reference="tWE-Mu-0A5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addRemoveIce" destination="bhb-yC-TUI" id="Wvn-ce-Jp3"/>
                        <outlet property="addRemoveLemons" destination="Gwr-gW-QwP" id="sa7-3c-WxM"/>
                        <outlet property="availableCashLabel" destination="2ON-K7-aMz" id="R0y-U5-9DT"/>
                        <outlet property="iceInventoryLabel" destination="TnC-4r-qnF" id="4E1-8S-SPC"/>
                        <outlet property="inventoryContinerView" destination="xPF-3I-cql" id="jFd-VB-6kB"/>
                        <outlet property="lemonInventoryLabel" destination="p3Q-bi-lrz" id="LBR-F1-Uwr"/>
                        <outlet property="mixContainerView" destination="Oa5-kV-NNB" id="DYC-bB-Xdd"/>
                        <outlet property="salesContainerView" destination="Ser-3F-9N3" id="UFO-Xp-lmE"/>
                        <outlet property="suppliesContainerView" destination="ALd-2h-e4z" id="Mhh-qP-IVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
</document>
